LoadPlugin processes
# no special configuration is needed: we leverage the fact that the PID namespace is not shared,
# so all the processes we can see are indeed all the processes we care about.
# IOW, there is nothing to filter out.
<Plugin processes>
    CollectFileDescriptor true
    CollectContextSwitch true
</Plugin>
