LoadPlugin processes
<Plugin processes>
    Process "collectd"
    Process "virtlogd"
    Process "virt-launcher"
    ProcessMatch "libvirtd" "libvirtd.*$"
    ProcessMatch "qemu" "qemu.*$"
</Plugin>
